Sure, here's the content for the file `/helm-workspace/helm-workspace/libs/shared/tsconfig.json`:

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}